cmd gsh %{{
	lf -remote "send ${id} cd \"$(g.sh -x $*)\""
}}

cmd gsh_fuzzy %{{
	lf -remote "send ${id} cd \"$(_GS_GREP='fzf -f' g.sh -l $* | awk 'NR==1{print $2}')\""
}}

cmd gsh_i ${{
	path=$(g.sh -l "$@" \
		| fzf --nth 2.. --tac +s -e \
		--header "Bookmarked paths" --header-first \
		| awk '{print substr($0, index($0,$2))}'
	)
	if [ -d "$path" ]; then
		lf -remote "send ${id} cd \"${path}\""
	elif [ -e "$path" ]; then
		lf -remote "send ${id} select \"${path}\""
	else
		>&2 printf "Could not select %s\n" "${path}"
	fi
}}

