<SCRIBUSRC VERSION="1.5.0">
 <UI IconSet="Scribus 1.5.1" PaletteFontSize="10" RecentDocumentCount="5" UserPreferredLocale="System" UseSmallWidgets="0" ScrollWheelJump="40" UseDocumentTabs="0" MouseMoveTimeout="150" ShowSplashOnStartup="1" UseGrayscaleIcons="0" ShowStartupDialog="1" Theme="" ApplicationFontSize="10" StickyTools="0"/>
 <DocumentSetup UnitIndex="2" SaveCompressed="0" PageWidth="612.000" BleedRight="0.000" PageOrientation="0" AutoSaveLoc="1" MarginBottom="40.000" AutoSaveDir="" AutoSaveKeep="0" Language="en_US" PageHeight="792.000" MarginPreset="0" PageSize="Letter" BleedTop="0.000" AutoSaveTime="600000" PagePositioning="0" MarginLeft="40.000" AutoSaveCount="1" BleedLeft="0.000" MarginTop="40.000" BleedBottom="0.000" MarginRight="40.000" AutoSave="1"/>
 <Paths Templates="" Scripts="" Documents="/home/mmkumr/Documents/" Profiles=""/>
 <Guides ShowColumnBorders="1" ShowFrames="1" ShowControls="0" GrabRadius="4" GridType="0" ShowLayerMarkers="0" GuidesColor="#000080" MajorGridColor="#00ff00" ShowImages="1" renderStack="2 0 4 1 3" ShowRulers="1" BaselineGridDistance="14.400" RulerMode="1" ShowMargins="1" MarginColor="#0000ff" BaselineGridOffset="0.000" ShowBaselineGrid="0" ShowGrid="0" MinorGridSpacing="20.000" BaselineGridColor="#c0c0c0" MinorGridColor="#00ff00" ShowLinks="0" MajorGridSpacing="100.000" ShowBleed="1" ShowGuides="1" ObjectToGuideSnapRadius="10.000"/>
 <Miscellaneous saveEmergencyFile="1" LoremIpsumParagraphs="10" ShowStylePreview="1" LoremIpsumUseStandard="0"/>
 <StoryEditor SmartTextSelection="0" Font="Cantarell,10,-1,5,50,0,0,0,0,0"/>
 <Display DisplayScale="1.38888889" ControlCharColor="#800000" FrameNormColor="#000000" PageBorderColor="#ff0000" ScratchRight="100.000" ScratchTop="20.000" FrameLinkColor="#ff0000" FrameSelectedColor="#ff0000" ShowMarginsFilled="0" PageGapHorizontal="0.000" ToolTips="1" PageColor="#ffffff" FrameAnnotationColor="#0000ff" ShowVerifierWarningsOnCanvas="1" ShowAutosaveClockOnCanvas="0" ScratchBottom="20.000" FrameLockColor="#800000" ShowPageShadow="1" ShowMouseCoordinates="1" FrameGroupColor="#008080" PageGapVertical="40.000" ScratchLeft="100.000" ScratchColor="#263238"/>
 <Font Embed="1" Subset="0" Use="1" Name="Akaash Normal"/>
 <Font Embed="1" Subset="0" Use="1" Name="AkrutiMal1 Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="AkrutiMal1 Normal"/>
 <Font Embed="1" Subset="0" Use="1" Name="AkrutiMal2 Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="AkrutiMal2 Normal"/>
 <Font Embed="1" Subset="0" Use="1" Name="AkrutiTml1 Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="AkrutiTml1 Normal"/>
 <Font Embed="1" Subset="0" Use="1" Name="AkrutiTml2 Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="AkrutiTml2 Normal"/>
 <Font Embed="1" Subset="0" Use="1" Name="Arial MT Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Bitstream Vera Sans Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Bitstream Vera Sans Bold Oblique"/>
 <Font Embed="1" Subset="0" Use="1" Name="Bitstream Vera Sans Mono Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Bitstream Vera Sans Mono Bold Oblique"/>
 <Font Embed="1" Subset="0" Use="1" Name="Bitstream Vera Sans Mono Oblique"/>
 <Font Embed="1" Subset="0" Use="1" Name="Bitstream Vera Sans Mono Roman"/>
 <Font Embed="1" Subset="0" Use="1" Name="Bitstream Vera Sans Oblique"/>
 <Font Embed="1" Subset="0" Use="1" Name="Bitstream Vera Sans Roman"/>
 <Font Embed="1" Subset="0" Use="1" Name="Bitstream Vera Serif Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Bitstream Vera Serif Roman"/>
 <Font Embed="1" Subset="0" Use="1" Name="C059 Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="C059 Bold Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="C059 Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="C059 Roman"/>
 <Font Embed="1" Subset="1" Use="1" Name="Cantarell Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Carlito Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Carlito Bold Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Carlito Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Carlito Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="D050000L Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Math TeX Gyre Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Sans Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Sans Bold Oblique"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Sans Book"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Sans Condensed"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Sans Condensed Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Sans Condensed Bold Oblique"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Sans Condensed Oblique"/>
 <Font Embed="1" Subset="0" Use="1" Name="DejaVu Sans ExtraLight"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Sans Mono Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Sans Mono Bold Oblique"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Sans Mono Book"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Sans Mono Oblique"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Sans Oblique"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Serif Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Serif Bold Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Serif Book"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Serif Condensed"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Serif Condensed Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Serif Condensed Bold Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Serif Condensed Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="DejaVu Serif Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Droid Arabic Kufi Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Droid Arabic Kufi Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Droid Arabic Naskh Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Droid Arabic Naskh Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Naskh Shift Alt Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Droid Sans Arabic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Sans Armenian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Sans Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Sans Devanagari Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Droid Sans Ethiopic Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Droid Sans Ethiopic Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Droid Sans Fallback Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Sans Georgian Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Droid Sans Hebrew Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Droid Sans Hebrew Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Droid Sans Japanese Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Sans Mono Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Sans Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Sans Tamil Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Sans Tamil Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Sans Thai Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Serif Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Serif Bold Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Serif Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Droid Serif Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="East Syriac Adiabene Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="East Syriac Ctesiphon Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Estrangelo Antioch Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Estrangelo Edessa Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Estrangelo Midyat Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Estrangelo Nisibin Outline Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Estrangelo Nisibin Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Estrangelo Quenneshrin Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Estrangelo Talada Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Estrangelo TurAbdin Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Font Awesome 6 Brands Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Font Awesome 6 Free Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Font Awesome 6 Free Solid"/>
 <Font Embed="1" Subset="0" Use="1" Name="Font Awesome v4 Compatibility Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Gargi-1.2b 1.2b"/>
 <Font Embed="1" Subset="0" Use="1" Name="Goha-Tibeb Zemen Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="GurbaniBoliLite Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Icons Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Condensed"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Condensed Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Condensed Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Condensed ExtraBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Condensed ExtraLight"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Condensed Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Condensed Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Condensed SemiBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Expanded"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Expanded Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Expanded Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Expanded ExtraBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Expanded ExtraLight"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Expanded Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Expanded Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Expanded SemiBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Condensed"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Condensed Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Condensed Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Condensed ExtraBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Condensed ExtraLight"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Condensed Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Condensed Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Condensed SemiBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Expanded"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Expanded Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Expanded Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Expanded ExtraBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Expanded ExtraLight"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Expanded Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Expanded Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Extra Expanded SemiBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata ExtraBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata ExtraLight"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Condensed"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Condensed Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Condensed Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Condensed ExtraBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Condensed ExtraLight"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Condensed Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Condensed Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Condensed SemiBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Expanded"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Expanded Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Expanded Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Expanded ExtraBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Expanded ExtraLight"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Expanded Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Expanded Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Semi Expanded SemiBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata SemiBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Condensed"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Condensed Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Condensed Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Condensed ExtraBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Condensed ExtraLight"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Condensed Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Condensed Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Condensed SemiBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Expanded"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Expanded Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Expanded Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Expanded ExtraBold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Expanded ExtraLight"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Expanded Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Expanded Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Inconsolata Ultra Expanded SemiBold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Liberation Mono Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Liberation Mono Bold Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Liberation Mono Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Liberation Mono Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Liberation Sans Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Liberation Sans Bold Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Liberation Sans Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Liberation Sans Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Liberation Serif Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Liberation Serif Bold Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Liberation Serif Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Liberation Serif Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Ligconsolata Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Ligconsolata Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Likhan Normal"/>
 <Font Embed="1" Subset="1" Use="1" Name="MalOtf Book"/>
 <Font Embed="1" Subset="1" Use="1" Name="MesloLGS NF Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="MesloLGS NF Bold Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="MesloLGS NF Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="MesloLGS NF Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Mukti Narrow Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Mukti Narrow Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Mono PS Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Mono PS Bold Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Mono PS Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Mono PS Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Roman Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Roman Bold Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Roman Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Roman Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Sans Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Sans Bold Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Sans Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Sans Narrow Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Sans Narrow Bold Oblique"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Sans Narrow Oblique"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Sans Narrow Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Nimbus Sans Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Fangsong KSS Rotated Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Fangsong KSS Vertical Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Looped Thai Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Looped Thai Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Looped Thai Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Looped Thai Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Looped Thai Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Looped Thai Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Music Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Naskh Arabic Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Naskh Arabic Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Naskh Arabic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Naskh Arabic UI Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Naskh Arabic UI Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Naskh Arabic UI Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Nastaliq Urdu Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Nastaliq Urdu Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Rashi Hebrew Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Rashi Hebrew Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Rashi Hebrew Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Rashi Hebrew Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Rashi Hebrew Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Rashi Hebrew Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Adlam Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Adlam Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Adlam Unjoined Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Adlam Unjoined Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Anatolian Hieroglyphs Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Arabic Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Arabic Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Arabic Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Arabic Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Arabic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Arabic Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Armenian Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Armenian Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Armenian Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Armenian Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Armenian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Armenian Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Avestan Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Balinese Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Balinese Medium"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Balinese Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bamum Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bamum Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bamum Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bassa Vah Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bassa Vah Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bassa Vah Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Batak Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bengali Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bengali Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bengali Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bengali Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bengali Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bengali Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bengali UI Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bengali UI Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bengali UI Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bengali UI Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bengali UI Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bengali UI Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Bhaiksuki Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Black"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Black Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Bold Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Brahmi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Buginese Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Buhid Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Canadian Aboriginal Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Canadian Aboriginal Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Canadian Aboriginal Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Canadian Aboriginal Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Canadian Aboriginal Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Canadian Aboriginal Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Carian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Caucasian Albanian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Chakma Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cham Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cham Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cham Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cham Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cham Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cham Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cherokee Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cherokee Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cherokee Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cherokee Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cherokee Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cherokee Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Chorasmian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Coptic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cuneiform Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cypriot Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Cypro Minoan Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Deseret Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Devanagari Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Devanagari Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Devanagari Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Devanagari Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Devanagari Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Devanagari Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Devanagari UI Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Devanagari UI Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Devanagari UI Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Devanagari UI Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Devanagari UI Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Devanagari UI Thin"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Duployan Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Duployan Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Egyptian Hieroglyphs Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Elbasan Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Elymaic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Ethiopic Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Ethiopic Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Ethiopic Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Ethiopic Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Ethiopic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Ethiopic Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Georgian Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Georgian Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Georgian Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Georgian Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Georgian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Georgian Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Glagolitic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gothic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Grantha Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gujarati Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gujarati Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gujarati Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gujarati Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gujarati Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gujarati Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gujarati UI Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gujarati UI Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gujarati UI Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gujarati UI Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gujarati UI Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gujarati UI Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gunjala Gondi Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gunjala Gondi Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gunjala Gondi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gurmukhi Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gurmukhi Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gurmukhi Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gurmukhi Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gurmukhi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gurmukhi Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gurmukhi UI Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gurmukhi UI Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gurmukhi UI Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gurmukhi UI Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gurmukhi UI Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Gurmukhi UI Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Hanifi Rohingya Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Hanifi Rohingya Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Hanifi Rohingya Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Hanunoo Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Hatran Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Hebrew Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Hebrew Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Hebrew Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Hebrew Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Hebrew Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Hebrew Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Imperial Aramaic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Indic Siyaq Numbers Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Inscriptional Pahlavi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Inscriptional Parthian Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Javanese Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Javanese Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kaithi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kannada Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kannada Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kannada Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kannada Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kannada Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kannada Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kannada UI Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kannada UI Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kannada UI Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kannada UI Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kannada UI Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kannada UI Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kawi Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kawi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kayah Li Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kayah Li Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kayah Li Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Kharoshthi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Khmer Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Khmer Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Khmer Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Khmer Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Khmer Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Khmer Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Khojki Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Khudawadi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lao Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lao Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lao Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lao Looped Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lao Looped Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lao Looped Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lao Looped Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lao Looped Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lao Looped Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lao Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lao Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lao Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lepcha Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Light"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Light Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Limbu Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Linear A Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Linear B Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lisu Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lisu Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lisu Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lycian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Lydian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Mahajani Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Malayalam Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Malayalam Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Malayalam Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Malayalam Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Malayalam Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Malayalam Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Malayalam UI Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Malayalam UI Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Malayalam UI Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Malayalam UI Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Malayalam UI Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Malayalam UI Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Mandaic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Manichaean Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Marchen Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Masaram Gondi Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Math Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Mayan Numerals Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Medefaidrin Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Medefaidrin Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Medefaidrin Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Medium"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Medium Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Meetei Mayek Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Meetei Mayek Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Meetei Mayek Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Meetei Mayek Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Meetei Mayek Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Meetei Mayek Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Mende Kikakui Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Meroitic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Miao Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Modi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Mongolian Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Mono Black"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Mono Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Mono Light"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Mono Medium"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Mono Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Mono Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Mro Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Multani Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Myanmar Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Myanmar Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Myanmar Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Myanmar Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Myanmar Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Myanmar Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans NKo Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans NKo Unjoined Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans NKo Unjoined Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Nabataean Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Nag Mundari Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Nag Mundari Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Nandinagari Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans New Tai Lue Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans New Tai Lue Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans New Tai Lue Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Newa Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Nushu Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Ogham Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Ol Chiki Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Ol Chiki Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Ol Chiki Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Old Hungarian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Old Italic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Old North Arabian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Old Permic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Old Persian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Old Sogdian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Old South Arabian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Old Turkic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Oriya Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Oriya Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Oriya Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Oriya Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Osage Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Osmanya Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Pahawh Hmong Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Palmyrene Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Pau Cin Hau Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Phags-Pa Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Phoenician Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Psalter Pahlavi Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Rejang Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Runic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Samaritan Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Saurashtra Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sharada Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Shavian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Siddham Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans SignWriting Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sinhala Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sinhala Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sinhala Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sinhala Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sinhala Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sinhala Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sinhala UI Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sinhala UI Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sinhala UI Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sinhala UI Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sinhala UI Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sinhala UI Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sogdian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sora Sompeng Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sora Sompeng Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sora Sompeng Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Soyombo Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sundanese Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sundanese Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Sundanese Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Syloti Nagri Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Symbols 2 Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Symbols Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Symbols Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Symbols Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Symbols Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Symbols Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Symbols Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Syriac Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Syriac Eastern Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Syriac Eastern Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Syriac Eastern Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Syriac Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Syriac Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Syriac Western Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Syriac Western Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Syriac Western Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tagalog Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tagbanwa Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tai Le Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tai Tham Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tai Tham Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tai Tham Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tai Viet Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Takri Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil Supplement Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil UI Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil UI Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil UI Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil UI Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil UI Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tamil UI Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tangsa Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tangsa Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tangsa Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Telugu Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Telugu Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Telugu Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Telugu Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Telugu Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Telugu Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Telugu UI Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Telugu UI Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Telugu UI Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Telugu UI Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Telugu UI Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Telugu UI Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Test Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thaana Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thaana Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thaana Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thaana Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thaana Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thaana Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thai Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thai Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thai Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thai Looped Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thai Looped Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thai Looped Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thai Looped Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thai Looped Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thai Looped Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thai Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thai Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Thai Thin"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Thin"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Sans Thin Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tifinagh APT Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tifinagh Adrar Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tifinagh Agraw Imazighen Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tifinagh Ahaggar Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tifinagh Air Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tifinagh Azawagh Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tifinagh Ghat Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tifinagh Hawad Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tifinagh Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tifinagh Rhissa Ixa Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tifinagh SIL Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tifinagh Tawellemmet Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Tirhuta Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Ugaritic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Vai Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Vithkuqi Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Vithkuqi Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Vithkuqi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Wancho Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Warang Citi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Yi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Sans Zanabazar Square Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Ahom Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Armenian Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Armenian Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Armenian Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Armenian Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Armenian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Armenian Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Balinese Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Bengali Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Bengali Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Bengali Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Bengali Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Bengali Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Bengali Thin"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Black"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Black Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Bold Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Devanagari Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Devanagari Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Devanagari Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Devanagari Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Devanagari Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Devanagari Thin"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Display Black"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Display Black Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Display Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Display Bold Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Display Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Display Light"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Display Light Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Display Medium"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Display Medium Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Display Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Display Thin"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Display Thin Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Dives Akuru Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Dogra Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Ethiopic Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Ethiopic Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Ethiopic Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Ethiopic Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Ethiopic Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Ethiopic Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Georgian Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Georgian Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Georgian Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Georgian Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Georgian Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Georgian Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Grantha Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Gujarati Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Gujarati Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Gujarati Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Gujarati Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Gujarati Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Gujarati Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Gurmukhi Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Gurmukhi Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Gurmukhi Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Gurmukhi Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Gurmukhi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Gurmukhi Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Hebrew Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Hebrew Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Hebrew Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Hebrew Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Hebrew Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Hebrew Thin"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Kannada Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Kannada Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Kannada Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Kannada Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Kannada Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Kannada Thin"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Khitan Small Script Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Khmer Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Khmer Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Khmer Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Khmer Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Khmer Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Khmer Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Khojki Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Khojki Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Lao Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Lao Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Lao Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Lao Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Lao Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Lao Thin"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Light"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Light Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Makasar Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Malayalam Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Malayalam Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Malayalam Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Malayalam Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Malayalam Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Malayalam Thin"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Medium"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Medium Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Myanmar Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Myanmar Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Myanmar Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Myanmar Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Myanmar Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Myanmar Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif NP Hmong Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif NP Hmong Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif NP Hmong Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Old Uyghur Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Oriya Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Oriya Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Oriya Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Ottoman Siyaq Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Sinhala Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Sinhala Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Sinhala Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Sinhala Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Sinhala Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Sinhala Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tamil Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tamil Black Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tamil Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tamil Bold Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tamil Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tamil Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tamil Light Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tamil Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tamil Medium Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tamil Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tamil Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tamil Thin Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Tangut Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Telugu Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Telugu Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Telugu Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Telugu Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Telugu Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Telugu Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Test Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Test Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Thai Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Thai Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Thai Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Thai Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Thai Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Thai Thin"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Thin"/>
 <Font Embed="1" Subset="1" Use="1" Name="Noto Serif Thin Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tibetan Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tibetan Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tibetan Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tibetan Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tibetan Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Tibetan Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Toto Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Toto Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Toto Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Vithkuqi Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Vithkuqi Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Vithkuqi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Yezidi Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Yezidi Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Serif Yezidi Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Traditional Nushu Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Traditional Nushu Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Noto Traditional Nushu Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="NotoSansMono Nerd Font Black"/>
 <Font Embed="1" Subset="1" Use="1" Name="NotoSansMono Nerd Font Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="NotoSansMono Nerd Font Light"/>
 <Font Embed="1" Subset="1" Use="1" Name="NotoSansMono Nerd Font Medium"/>
 <Font Embed="1" Subset="1" Use="1" Name="NotoSansMono Nerd Font Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="NotoSansMono Nerd Font Thin"/>
 <Font Embed="1" Subset="0" Use="1" Name="P052 Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="P052 Bold Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="P052 Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="P052 Roman"/>
 <Font Embed="1" Subset="0" Use="1" Name="Pothana2000 Pothana2000"/>
 <Font Embed="1" Subset="0" Use="1" Name="Sagar Normal"/>
 <Font Embed="1" Subset="1" Use="1" Name="Sampige Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Serto Batnan Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Serto Batnan Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Serto Jerusalem Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Serto Jerusalem Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Serto Jerusalem Outline Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Serto Jerusalem Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Serto Kharput Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Serto Malankara Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Serto Mardin Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Serto Mardin Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Serto Urhoy Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Serto Urhoy Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro Black"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro Black Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro Bold Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro ExtraLight"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro ExtraLight Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro Light Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro Medium"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro Medium Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro Semibold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Source Code Pro Semibold Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="SourceCodeVF Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="SourceCodeVF Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Standard Symbols PS Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="TAMu_Kadambri Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="TAMu_Kalyani Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="TAMu_Maduram Normal"/>
 <Font Embed="1" Subset="0" Use="1" Name="TSCu_Comic Normal"/>
 <Font Embed="1" Subset="0" Use="1" Name="TSCu_Paranar Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="TSCu_Paranar Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="TSCu_Paranar Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="TSCu_Times Normal"/>
 <Font Embed="1" Subset="1" Use="1" Name="Terminess Nerd Font Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Terminess Nerd Font Bold Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Terminess Nerd Font Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Terminess Nerd Font Mono Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Terminess Nerd Font Mono Bold Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Terminess Nerd Font Mono Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Terminess Nerd Font Mono Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Terminess Nerd Font Propo Bold"/>
 <Font Embed="1" Subset="1" Use="1" Name="Terminess Nerd Font Propo Bold Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Terminess Nerd Font Propo Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="Terminess Nerd Font Propo Regular"/>
 <Font Embed="1" Subset="1" Use="1" Name="Terminess Nerd Font Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="Times New Roman MT Std Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="Times New Roman PS Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="Times New Roman PS Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="TimesNewRomanPS ItalicMT"/>
 <Font Embed="1" Subset="0" Use="1" Name="URW Bookman Demi"/>
 <Font Embed="1" Subset="0" Use="1" Name="URW Bookman Demi Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="URW Bookman Light"/>
 <Font Embed="1" Subset="0" Use="1" Name="URW Bookman Light Italic"/>
 <Font Embed="1" Subset="0" Use="1" Name="URW Gothic Book"/>
 <Font Embed="1" Subset="0" Use="1" Name="URW Gothic Book Oblique"/>
 <Font Embed="1" Subset="0" Use="1" Name="URW Gothic Demi"/>
 <Font Embed="1" Subset="0" Use="1" Name="URW Gothic Demi Oblique"/>
 <Font Embed="1" Subset="0" Use="1" Name="Z003 Medium Italic"/>
 <Font Embed="1" Subset="1" Use="1" Name="malayalam Regular"/>
 <Font Embed="1" Subset="0" Use="1" Name="padmaa Bold"/>
 <Font Embed="1" Subset="0" Use="1" Name="padmaa regular"/>
 <Fonts AutomaticSubstitution="1"/>
 <Typography SuperScriptScaling="66" UnderlineWidth="-1" StrikeThruWidth="-1" SmallCapsScaling="75" SubScriptScaling="66" SuperScriptDistance="33" SubScriptDistance="33" UnderlineDistance="-1" AutomaticLineSpacing="100" StrikeThruDistance="-1"/>
 <ItemTools ImageFillColor="None" FontFace="DejaVu Sans Book" ShapeFillColorShade="100" TextStrokeColorShade="100" ArcStartAngle="30.000" CalligraphicPenAngle="0" ImageFillColorShade="100" TextDistanceLeft="0.000" ShapeLineColorShade="100" CalligraphicPenLineWidth="1" FontSize="12" TextColor="Black" PolygonCurvature="0.000" LineColor="Black" TextLineColorShade="100" TextBackgroundColor="None" ImageStrokeColorShade="100" CalligraphicPenLineColor="Black" CalligraphicPenFillColorShade="100" SpiralStartAngle="0.000" ImageScaleY="1.000" PolygonCorners="4" LineWidth="1.000" ImageStrokeColor="None" LineStartArrow="0" LineColorShade="100" ImageScaleX="1.000" PolygonRotation="0.000" ShapeFillColor="None" CalligraphicPenFillColor="Black" TextColumnGap="0.000" PolygonUseFactor="0" TextLineColor="None" CalligraphicPenLineColorShade="100" TextColumnCount="1" TextDistanceTop="0.000" ShapeLineStyle="1" TextTabWidth="36.000" ImageAspectRatio="1" ArcSweepAngle="300.000" ImageUseEmbeddedPath="0" PolygonFactor="0.500" CalligraphicPenStyle="1" FirstLineOffset="1" ShapeLineWidth="1.000" TabFillCharacter="" TextDistanceRight="0.000" PolygonOuterCurvature="0.000" ImageScaleType="1" ShapeLineColor="Black" SpiralEndAngle="1080.000" LineStyle="1" ImageLowResType="1" LineEndArrow="0" TextBackgroundColorShade="100" TextDistanceBottom="0.000" SpiralFactor="1.200" PolygonInnerRotation="0.000" TextColorShade="100" CalligraphicPenWidth="10" TextStrokeColor="Black"/>
 <OperatorTools MaximumMagnification="32000" DisplayOffsetX="10.000" DisplayOffsetY="10.000" RotationConstrainAngle="15.000" MagnificationStep="25" MinimumMagnification="1"/>
 <MainWindow Maximized="0" YPosition="42" Width="1342" Height="671" XPosition="10" ScreenNumber="0"/>
 <ScrapBook ScrapbookCopies="10" CopyToScrapbook="1" PersistentScrapbook="0" WritePreviews="1"/>
 <PageSets>
  <Set Columns="1" Rows="1" FirstPage="0" Name="Single Page"/>
  <Set Columns="2" Rows="1" FirstPage="1" Name="Facing Pages">
   <PageNames Name="Left Page"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Columns="3" Rows="1" FirstPage="0" Name="3-Fold">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Columns="4" Rows="1" FirstPage="0" Name="4-Fold">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle Left"/>
   <PageNames Name="Middle Right"/>
   <PageNames Name="Right Page"/>
  </Set>
 </PageSets>
 <PreflightVerifier ShowNonPrintingLayerErrors="0" ShowPagesWithoutErrors="0" CurrentProfile="PDF 1.4"/>
 <VerifierProfile IgnoreOffLayers="0" MaximumResolution="2400.000" CheckNotCMYKOrSpot="0" CheckAnnotations="0" CheckForGIF="1" Name="PDF 1.3" IgnoreErrors="0" CheckOffConflictLayers="0" CheckAppliedMasterDifferentSide="1" CheckPartFilledImageFrames="0" CheckDeviceColorsAndOutputIntent="0" MinimumResolution="144.000" CheckOverflow="1" CheckFontIsOpenType="1" CheckOrphans="1" CheckGlyphs="1" AutoCheck="1" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckRasterPDF="1" CheckResolution="1" CheckTransparency="1"/>
 <VerifierProfile IgnoreOffLayers="0" MaximumResolution="2400.000" CheckNotCMYKOrSpot="0" CheckAnnotations="0" CheckForGIF="1" Name="PDF 1.4" IgnoreErrors="0" CheckOffConflictLayers="0" CheckAppliedMasterDifferentSide="1" CheckPartFilledImageFrames="0" CheckDeviceColorsAndOutputIntent="0" MinimumResolution="144.000" CheckOverflow="1" CheckFontIsOpenType="1" CheckOrphans="1" CheckGlyphs="1" AutoCheck="1" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckRasterPDF="1" CheckResolution="1" CheckTransparency="0"/>
 <VerifierProfile IgnoreOffLayers="0" MaximumResolution="2400.000" CheckNotCMYKOrSpot="0" CheckAnnotations="0" CheckForGIF="1" Name="PDF 1.5" IgnoreErrors="0" CheckOffConflictLayers="0" CheckAppliedMasterDifferentSide="1" CheckPartFilledImageFrames="0" CheckDeviceColorsAndOutputIntent="0" MinimumResolution="144.000" CheckOverflow="1" CheckFontIsOpenType="1" CheckOrphans="1" CheckGlyphs="1" AutoCheck="1" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckRasterPDF="1" CheckResolution="1" CheckTransparency="0"/>
 <VerifierProfile IgnoreOffLayers="0" MaximumResolution="2400.000" CheckNotCMYKOrSpot="0" CheckAnnotations="0" CheckForGIF="1" Name="PDF 1.6" IgnoreErrors="0" CheckOffConflictLayers="0" CheckAppliedMasterDifferentSide="1" CheckPartFilledImageFrames="0" CheckDeviceColorsAndOutputIntent="0" MinimumResolution="144.000" CheckOverflow="1" CheckFontIsOpenType="0" CheckOrphans="1" CheckGlyphs="1" AutoCheck="1" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckRasterPDF="1" CheckResolution="1" CheckTransparency="0"/>
 <VerifierProfile IgnoreOffLayers="0" MaximumResolution="2400.000" CheckNotCMYKOrSpot="1" CheckAnnotations="1" CheckForGIF="1" Name="PDF/X-1a" IgnoreErrors="0" CheckOffConflictLayers="0" CheckAppliedMasterDifferentSide="1" CheckPartFilledImageFrames="0" CheckDeviceColorsAndOutputIntent="0" MinimumResolution="144.000" CheckOverflow="1" CheckFontIsOpenType="1" CheckOrphans="1" CheckGlyphs="1" AutoCheck="1" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckRasterPDF="1" CheckResolution="1" CheckTransparency="1"/>
 <VerifierProfile IgnoreOffLayers="0" MaximumResolution="2400.000" CheckNotCMYKOrSpot="0" CheckAnnotations="1" CheckForGIF="1" Name="PDF/X-3" IgnoreErrors="0" CheckOffConflictLayers="0" CheckAppliedMasterDifferentSide="1" CheckPartFilledImageFrames="0" CheckDeviceColorsAndOutputIntent="1" MinimumResolution="144.000" CheckOverflow="1" CheckFontIsOpenType="1" CheckOrphans="1" CheckGlyphs="1" AutoCheck="1" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckRasterPDF="1" CheckResolution="1" CheckTransparency="1"/>
 <VerifierProfile IgnoreOffLayers="0" MaximumResolution="2400.000" CheckNotCMYKOrSpot="0" CheckAnnotations="1" CheckForGIF="1" Name="PDF/X-4" IgnoreErrors="0" CheckOffConflictLayers="0" CheckAppliedMasterDifferentSide="1" CheckPartFilledImageFrames="0" CheckDeviceColorsAndOutputIntent="1" MinimumResolution="144.000" CheckOverflow="1" CheckFontIsOpenType="0" CheckOrphans="1" CheckGlyphs="1" AutoCheck="1" CheckEmptyTextFrames="1" CheckFontNotEmbedded="1" CheckPictures="1" CheckRasterPDF="1" CheckResolution="1" CheckTransparency="0"/>
 <VerifierProfile IgnoreOffLayers="0" MaximumResolution="2400.000" CheckNotCMYKOrSpot="0" CheckAnnotations="0" CheckForGIF="1" Name="PostScript" IgnoreErrors="0" CheckOffConflictLayers="0" CheckAppliedMasterDifferentSide="1" CheckPartFilledImageFrames="0" CheckDeviceColorsAndOutputIntent="0" MinimumResolution="144.000" CheckOverflow="1" CheckFontIsOpenType="0" CheckOrphans="1" CheckGlyphs="1" AutoCheck="1" CheckEmptyTextFrames="1" CheckFontNotEmbedded="0" CheckPictures="1" CheckRasterPDF="1" CheckResolution="1" CheckTransparency="1"/>
 <ColorManagement SoftProofOn="0" DefaultPrinterProfile="ISO Coated v2 300% (basICColor)" DefaultImageRGBProfile="sRGB display profile (ICC v2.2)" GamutCheck="0" DefaultImageCMYKProfile="ISO Coated v2 300% (basICColor)" DefaultSolidColorRGBProfile="sRGB display profile (ICC v2.2)" ColorManagementActive="0" DefaultSolorColorCMYKProfile="ISO Coated v2 300% (basICColor)" SoftProofFullOn="0" DefaultIntentImages="0" BlackPoint="1" DefaultMonitorProfile="sRGB display profile (ICC v2.2)" DefaultIntentColors="1"/>
 <Printer Name="" File="" GCRMode="0" Command="" ClipToMargins="0"/>
 <PrintPreview Transparency="0" Cyan="1" Mode="0" Black="1" Magenta="1" Yellow="1" AntiAliasing="1" InkThreshold="250" InkCoverage="0"/>
 <PDFOutputPreview Transparency="0" Cyan="1" CMYKMode="0" Black="1" Magenta="1" Yellow="1" AntiAliasing="1" InkThreshold="250" InkCoverage="0"/>
 <PSOutputPreview Transparency="0" Cyan="1" CMYKMode="0" Black="1" Magenta="1" Yellow="1" PSLevel="3" AntiAliasing="1" InkThreshold="250" InkCoverage="0"/>
 <ExternalTools ImageEditor="gimp" WebBrowser="" GhostscriptAntiAliasText="1" LatexStartWithEmptyFrames="0" GhostscriptAntiAliasGraphics="1" Ghostscript="gs" Uniconvertor="uniconv" LatexResolution="72" Resolution="72" LatexEditor="" PDFViewer="" LatexForceDpi="1">
  <LatexConfig file="100_latex.xml" command="pdflatex --interaction nonstopmode"/>
  <LatexConfig file="200_gnuplot.xml" command="gnuplot"/>
  <LatexConfig file="300_lilypond.xml" command="lilypond --pdf"/>
  <LatexConfig file="400_dot.xml" command="dot -Tsvg %file -o %file.svg"/>
  <LatexConfig file="500_povray.xml" command="povray +WL0 -D +W$scribus_width_px$ +H$scribus_height_px$ +Q$scribus_quality$ $scribus_antialias$$scribus_aathres$ +R$scribus_aadepth$ +I%file"/>
  <LatexConfig file="600_xelatex.xml" command="xelatex --interaction nonstopmode"/>
 </ExternalTools>
 <Hyphenator Automatic="1" AutomaticCheck="0"/>
 <Shortcut Action="BarcodeGenerator" KeySequence=""/>
 <Shortcut Action="ColorWheel" KeySequence=""/>
 <Shortcut Action="ExportAsImage" KeySequence="Ctrl+Shift+E"/>
 <Shortcut Action="ExportAsSVG" KeySequence=""/>
 <Shortcut Action="ExportAsXPS" KeySequence=""/>
 <Shortcut Action="FlattenPath" KeySequence=""/>
 <Shortcut Action="FontPreview" KeySequence=""/>
 <Shortcut Action="HunspellPlugin" KeySequence="Shift+F7"/>
 <Shortcut Action="LensEffects" KeySequence=""/>
 <Shortcut Action="NewFromDocumentTemplate" KeySequence="Ctrl+Alt+N"/>
 <Shortcut Action="OutputPreviewPDF" KeySequence=""/>
 <Shortcut Action="OutputPreviewPS" KeySequence=""/>
 <Shortcut Action="PathConnect" KeySequence=""/>
 <Shortcut Action="PathCutter" KeySequence=""/>
 <Shortcut Action="PathFinder" KeySequence=""/>
 <Shortcut Action="PathStroker" KeySequence=""/>
 <Shortcut Action="Picture Browser" KeySequence=""/>
 <Shortcut Action="PrintPreview" KeySequence=""/>
 <Shortcut Action="SaveAsDocumentTemplate" KeySequence="Ctrl+Alt+S"/>
 <Shortcut Action="ShortWords" KeySequence=""/>
 <Shortcut Action="SmoothPath" KeySequence=""/>
 <Shortcut Action="Subdivide" KeySequence=""/>
 <Shortcut Action="alignBlock" KeySequence=""/>
 <Shortcut Action="alignCenter" KeySequence=""/>
 <Shortcut Action="alignForced" KeySequence=""/>
 <Shortcut Action="alignLeft" KeySequence=""/>
 <Shortcut Action="alignRight" KeySequence=""/>
 <Shortcut Action="editActionMode" KeySequence=""/>
 <Shortcut Action="editClearContents" KeySequence="Ctrl+Shift+Del"/>
 <Shortcut Action="editColorsAndFills" KeySequence=""/>
 <Shortcut Action="editCopy" KeySequence="Ctrl+C"/>
 <Shortcut Action="editCopyContents" KeySequence="Ctrl+Shift+C"/>
 <Shortcut Action="editCut" KeySequence="Ctrl+X"/>
 <Shortcut Action="editDeselectAll" KeySequence="Ctrl+Shift+A"/>
 <Shortcut Action="editEditRenderSource" KeySequence=""/>
 <Shortcut Action="editEditWithImageEditor" KeySequence=""/>
 <Shortcut Action="editJavascripts" KeySequence=""/>
 <Shortcut Action="editMark" KeySequence=""/>
 <Shortcut Action="editMarks" KeySequence=""/>
 <Shortcut Action="editMasterPages" KeySequence=""/>
 <Shortcut Action="editNotesStyles" KeySequence=""/>
 <Shortcut Action="editPaste" KeySequence="Ctrl+V"/>
 <Shortcut Action="editPasteContents" KeySequence="Ctrl+Shift+V"/>
 <Shortcut Action="editPasteContentsAbs" KeySequence="Ctrl+Alt+Shift+V"/>
 <Shortcut Action="editPasteImageFromClipboard" KeySequence=""/>
 <Shortcut Action="editRedoAction" KeySequence="Ctrl+Y"/>
 <Shortcut Action="editReplaceColors" KeySequence=""/>
 <Shortcut Action="editSearchReplace" KeySequence="Ctrl+F"/>
 <Shortcut Action="editSelectAll" KeySequence="Ctrl+A"/>
 <Shortcut Action="editSelectAllOnLayer" KeySequence="Ctrl+Alt+A"/>
 <Shortcut Action="editStyles" KeySequence="F4"/>
 <Shortcut Action="editTruncateContents" KeySequence=""/>
 <Shortcut Action="editUndoAction" KeySequence="Ctrl+Z"/>
 <Shortcut Action="extrasDeHyphenateText" KeySequence=""/>
 <Shortcut Action="extrasGenerateTableOfContents" KeySequence=""/>
 <Shortcut Action="extrasHyphenateText" KeySequence=""/>
 <Shortcut Action="extrasManageImages" KeySequence=""/>
 <Shortcut Action="extrasUpdateDocument" KeySequence=""/>
 <Shortcut Action="fileClose" KeySequence="Ctrl+F4"/>
 <Shortcut Action="fileCollect" KeySequence=""/>
 <Shortcut Action="fileDocSetup150" KeySequence=""/>
 <Shortcut Action="fileExportAsEPS" KeySequence=""/>
 <Shortcut Action="fileExportAsPDF" KeySequence="Ctrl+Shift+P"/>
 <Shortcut Action="fileExportText" KeySequence=""/>
 <Shortcut Action="fileImportAppendText" KeySequence=""/>
 <Shortcut Action="fileImportImage" KeySequence="Ctrl+I"/>
 <Shortcut Action="fileImportText" KeySequence="Ctrl+I"/>
 <Shortcut Action="fileImportText2" KeySequence=""/>
 <Shortcut Action="fileImportVector" KeySequence=""/>
 <Shortcut Action="fileNew" KeySequence="Ctrl+N"/>
 <Shortcut Action="fileNewFromTemplate" KeySequence="Ctrl+Alt+N"/>
 <Shortcut Action="fileOpen" KeySequence="Ctrl+O"/>
 <Shortcut Action="filePreferences150" KeySequence=""/>
 <Shortcut Action="filePrint" KeySequence="Ctrl+P"/>
 <Shortcut Action="fileQuit" KeySequence="Ctrl+Q"/>
 <Shortcut Action="fileRevert" KeySequence=""/>
 <Shortcut Action="fileSave" KeySequence="Ctrl+S"/>
 <Shortcut Action="fileSaveAs" KeySequence="Ctrl+Shift+S"/>
 <Shortcut Action="fontSize10" KeySequence=""/>
 <Shortcut Action="fontSize11" KeySequence=""/>
 <Shortcut Action="fontSize12" KeySequence=""/>
 <Shortcut Action="fontSize14" KeySequence=""/>
 <Shortcut Action="fontSize18" KeySequence=""/>
 <Shortcut Action="fontSize24" KeySequence=""/>
 <Shortcut Action="fontSize36" KeySequence=""/>
 <Shortcut Action="fontSize48" KeySequence=""/>
 <Shortcut Action="fontSize60" KeySequence=""/>
 <Shortcut Action="fontSize7" KeySequence=""/>
 <Shortcut Action="fontSize72" KeySequence=""/>
 <Shortcut Action="fontSize9" KeySequence=""/>
 <Shortcut Action="fontSizeOther" KeySequence=""/>
 <Shortcut Action="helpAboutPlugins" KeySequence=""/>
 <Shortcut Action="helpAboutQt" KeySequence=""/>
 <Shortcut Action="helpAboutScribus" KeySequence=""/>
 <Shortcut Action="helpActionSearch" KeySequence="Ctrl+/"/>
 <Shortcut Action="helpChat" KeySequence=""/>
 <Shortcut Action="helpCheckUpdates" KeySequence=""/>
 <Shortcut Action="helpManual" KeySequence="F1"/>
 <Shortcut Action="helpOnlineDocs" KeySequence=""/>
 <Shortcut Action="helpOnlineTutorial1" KeySequence=""/>
 <Shortcut Action="helpOnlineWWW" KeySequence=""/>
 <Shortcut Action="helpOnlineWiki" KeySequence=""/>
 <Shortcut Action="helpTooltips" KeySequence=""/>
 <Shortcut Action="insertFrame" KeySequence=""/>
 <Shortcut Action="insertGlyph" KeySequence=""/>
 <Shortcut Action="insertMark2Mark" KeySequence=""/>
 <Shortcut Action="insertMarkAnchor" KeySequence=""/>
 <Shortcut Action="insertMarkItem" KeySequence=""/>
 <Shortcut Action="insertMarkNote" KeySequence=""/>
 <Shortcut Action="insertMarkVariableText" KeySequence=""/>
 <Shortcut Action="insertSampleText" KeySequence=""/>
 <Shortcut Action="itemAdjustFrameHeightToText" KeySequence=""/>
 <Shortcut Action="itemAdjustFrameToImage" KeySequence=""/>
 <Shortcut Action="itemAdjustImageToFrame" KeySequence=""/>
 <Shortcut Action="itemAttachTextToPath" KeySequence=""/>
 <Shortcut Action="itemAttributes" KeySequence=""/>
 <Shortcut Action="itemCombinePolygons" KeySequence=""/>
 <Shortcut Action="itemConvertToBezierCurve" KeySequence=""/>
 <Shortcut Action="itemConvertToImageFrame" KeySequence=""/>
 <Shortcut Action="itemConvertToOutlines" KeySequence=""/>
 <Shortcut Action="itemConvertToPolygon" KeySequence=""/>
 <Shortcut Action="itemConvertToSymbolFrame" KeySequence=""/>
 <Shortcut Action="itemConvertToTextFrame" KeySequence=""/>
 <Shortcut Action="itemDelete" KeySequence="Del"/>
 <Shortcut Action="itemDetachTextFromPath" KeySequence=""/>
 <Shortcut Action="itemDuplicate" KeySequence="Ctrl+D"/>
 <Shortcut Action="itemEditWeld" KeySequence=""/>
 <Shortcut Action="itemExtendedImageProperties" KeySequence=""/>
 <Shortcut Action="itemFlipH" KeySequence=""/>
 <Shortcut Action="itemFlipV" KeySequence=""/>
 <Shortcut Action="itemGroup" KeySequence="Ctrl+G"/>
 <Shortcut Action="itemGroupAdjust" KeySequence=""/>
 <Shortcut Action="itemImageInfo" KeySequence=""/>
 <Shortcut Action="itemImageIsVisible" KeySequence=""/>
 <Shortcut Action="itemLock" KeySequence="Ctrl+L"/>
 <Shortcut Action="itemLockSize" KeySequence="Ctrl+Shift+L"/>
 <Shortcut Action="itemLower" KeySequence="Ctrl+End"/>
 <Shortcut Action="itemLowerToBottom" KeySequence="End"/>
 <Shortcut Action="itemMulDuplicate" KeySequence="Ctrl+Shift+D"/>
 <Shortcut Action="itemPDFAnnotationProps" KeySequence=""/>
 <Shortcut Action="itemPDFFieldProps" KeySequence=""/>
 <Shortcut Action="itemPDFIsAnnotation" KeySequence=""/>
 <Shortcut Action="itemPDFIsBookmark" KeySequence=""/>
 <Shortcut Action="itemPreviewFull" KeySequence=""/>
 <Shortcut Action="itemPreviewLow" KeySequence=""/>
 <Shortcut Action="itemPreviewNormal" KeySequence=""/>
 <Shortcut Action="itemPrintingEnabled" KeySequence=""/>
 <Shortcut Action="itemRaise" KeySequence="Ctrl+Home"/>
 <Shortcut Action="itemRaiseToTop" KeySequence="Home"/>
 <Shortcut Action="itemSendToInline" KeySequence=""/>
 <Shortcut Action="itemSendToPattern" KeySequence=""/>
 <Shortcut Action="itemShapeEdit" KeySequence=""/>
 <Shortcut Action="itemSplitPolygons" KeySequence=""/>
 <Shortcut Action="itemToggleInlineImage" KeySequence=""/>
 <Shortcut Action="itemTransform" KeySequence=""/>
 <Shortcut Action="itemUngroup" KeySequence="Ctrl+Shift+G"/>
 <Shortcut Action="itemUpdateImage" KeySequence=""/>
 <Shortcut Action="itemUpdateMarks" KeySequence=""/>
 <Shortcut Action="itemWeld" KeySequence=""/>
 <Shortcut Action="itemsUnWeld" KeySequence=""/>
 <Shortcut Action="pageApplyMasterPage" KeySequence=""/>
 <Shortcut Action="pageCopy" KeySequence=""/>
 <Shortcut Action="pageCopyToMasterPage" KeySequence=""/>
 <Shortcut Action="pageDelete" KeySequence=""/>
 <Shortcut Action="pageImport" KeySequence=""/>
 <Shortcut Action="pageInsert" KeySequence=""/>
 <Shortcut Action="pageManageGuides" KeySequence=""/>
 <Shortcut Action="pageManageProperties" KeySequence=""/>
 <Shortcut Action="pageMove" KeySequence=""/>
 <Shortcut Action="showMouseCoordinates" KeySequence=""/>
 <Shortcut Action="specialToggleAllGuides" KeySequence="F11"/>
 <Shortcut Action="specialToggleAllPalettes" KeySequence="F12"/>
 <Shortcut Action="specialUnicodeSequenceBegin" KeySequence="Ctrl+Shift+U"/>
 <Shortcut Action="stickyTools" KeySequence=""/>
 <Shortcut Action="styleImageEffects" KeySequence="Ctrl+E"/>
 <Shortcut Action="styleTabulators" KeySequence=""/>
 <Shortcut Action="tableAdjustFrameToTable" KeySequence=""/>
 <Shortcut Action="tableAdjustTableToFrame" KeySequence=""/>
 <Shortcut Action="tableDeleteColumns" KeySequence=""/>
 <Shortcut Action="tableDeleteRows" KeySequence=""/>
 <Shortcut Action="tableDistributeColumnsEvenly" KeySequence=""/>
 <Shortcut Action="tableDistributeRowsEvenly" KeySequence=""/>
 <Shortcut Action="tableInsertColumns" KeySequence=""/>
 <Shortcut Action="tableInsertRows" KeySequence=""/>
 <Shortcut Action="tableMergeCells" KeySequence=""/>
 <Shortcut Action="tableSetColumnWidths" KeySequence=""/>
 <Shortcut Action="tableSetRowHeights" KeySequence=""/>
 <Shortcut Action="tableSplitCells" KeySequence=""/>
 <Shortcut Action="toolsActionHistory" KeySequence=""/>
 <Shortcut Action="toolsAlignDistribute" KeySequence=""/>
 <Shortcut Action="toolsBookmarks" KeySequence=""/>
 <Shortcut Action="toolsContent" KeySequence="F3"/>
 <Shortcut Action="toolsCopyProperties" KeySequence=""/>
 <Shortcut Action="toolsDownloads" KeySequence=""/>
 <Shortcut Action="toolsEditContents" KeySequence="E"/>
 <Shortcut Action="toolsEditWithStoryEditor" KeySequence="Ctrl+T"/>
 <Shortcut Action="toolsEyeDropper" KeySequence="Y"/>
 <Shortcut Action="toolsInline" KeySequence=""/>
 <Shortcut Action="toolsInsertArc" KeySequence=""/>
 <Shortcut Action="toolsInsertBezier" KeySequence="B"/>
 <Shortcut Action="toolsInsertCalligraphicLine" KeySequence=""/>
 <Shortcut Action="toolsInsertFreehandLine" KeySequence="F"/>
 <Shortcut Action="toolsInsertImageFrame" KeySequence="I"/>
 <Shortcut Action="toolsInsertLine" KeySequence="L"/>
 <Shortcut Action="toolsInsertPolygon" KeySequence="P"/>
 <Shortcut Action="toolsInsertRenderFrame" KeySequence="D"/>
 <Shortcut Action="toolsInsertShape" KeySequence="S"/>
 <Shortcut Action="toolsInsertSpiral" KeySequence=""/>
 <Shortcut Action="toolsInsertTable" KeySequence="A"/>
 <Shortcut Action="toolsInsertTextFrame" KeySequence="T"/>
 <Shortcut Action="toolsLayers" KeySequence="F6"/>
 <Shortcut Action="toolsLinkTextFrame" KeySequence="N"/>
 <Shortcut Action="toolsMeasurements" KeySequence=""/>
 <Shortcut Action="toolsOutline" KeySequence=""/>
 <Shortcut Action="toolsPDFAnnot3D" KeySequence=""/>
 <Shortcut Action="toolsPDFAnnotLink" KeySequence=""/>
 <Shortcut Action="toolsPDFAnnotText" KeySequence=""/>
 <Shortcut Action="toolsPDFCheckBox" KeySequence=""/>
 <Shortcut Action="toolsPDFComboBox" KeySequence=""/>
 <Shortcut Action="toolsPDFListBox" KeySequence=""/>
 <Shortcut Action="toolsPDFPushButton" KeySequence=""/>
 <Shortcut Action="toolsPDFRadioButton" KeySequence=""/>
 <Shortcut Action="toolsPDFTextField" KeySequence=""/>
 <Shortcut Action="toolsPages" KeySequence=""/>
 <Shortcut Action="toolsPreflightVerifier" KeySequence=""/>
 <Shortcut Action="toolsProperties" KeySequence="F2"/>
 <Shortcut Action="toolsResources" KeySequence=""/>
 <Shortcut Action="toolsRotate" KeySequence="R"/>
 <Shortcut Action="toolsScrapbook" KeySequence=""/>
 <Shortcut Action="toolsSelect" KeySequence="C"/>
 <Shortcut Action="toolsSymbols" KeySequence=""/>
 <Shortcut Action="toolsToolbarPDF" KeySequence=""/>
 <Shortcut Action="toolsToolbarTools" KeySequence=""/>
 <Shortcut Action="toolsToolbarView" KeySequence=""/>
 <Shortcut Action="toolsUnlinkTextFrame" KeySequence="U"/>
 <Shortcut Action="toolsUnlinkTextFrameAndCutText" KeySequence=""/>
 <Shortcut Action="toolsZoom" KeySequence="Z"/>
 <Shortcut Action="toolsZoomIn" KeySequence="Ctrl++"/>
 <Shortcut Action="toolsZoomOut" KeySequence="Ctrl+-"/>
 <Shortcut Action="typeEffectAllCaps" KeySequence=""/>
 <Shortcut Action="typeEffectNormal" KeySequence=""/>
 <Shortcut Action="typeEffectOutline" KeySequence=""/>
 <Shortcut Action="typeEffectShadow" KeySequence=""/>
 <Shortcut Action="typeEffectSmallCaps" KeySequence=""/>
 <Shortcut Action="typeEffectStrikeThrough" KeySequence=""/>
 <Shortcut Action="typeEffectSubscript" KeySequence=""/>
 <Shortcut Action="typeEffectSuperscript" KeySequence=""/>
 <Shortcut Action="typeEffectUnderline" KeySequence=""/>
 <Shortcut Action="typeEffectUnderlineWords" KeySequence=""/>
 <Shortcut Action="unicodeBullet" KeySequence=""/>
 <Shortcut Action="unicodeColumnBreak" KeySequence="Ctrl+Shift+Return"/>
 <Shortcut Action="unicodeCopyRight" KeySequence=""/>
 <Shortcut Action="unicodeDashEm" KeySequence=""/>
 <Shortcut Action="unicodeDashEn" KeySequence=""/>
 <Shortcut Action="unicodeDashFigure" KeySequence=""/>
 <Shortcut Action="unicodeDashQuotation" KeySequence=""/>
 <Shortcut Action="unicodeFrameBreak" KeySequence="Ctrl+Return"/>
 <Shortcut Action="unicodeLigature_ff" KeySequence=""/>
 <Shortcut Action="unicodeLigature_ffi" KeySequence=""/>
 <Shortcut Action="unicodeLigature_ffl" KeySequence=""/>
 <Shortcut Action="unicodeLigature_fi" KeySequence=""/>
 <Shortcut Action="unicodeLigature_fl" KeySequence=""/>
 <Shortcut Action="unicodeLigature_ft" KeySequence=""/>
 <Shortcut Action="unicodeLigature_st" KeySequence=""/>
 <Shortcut Action="unicodeMidpoint" KeySequence=""/>
 <Shortcut Action="unicodeNarrowNoBreakSpace" KeySequence="Ctrl+Alt+Space"/>
 <Shortcut Action="unicodeNewLine" KeySequence="Shift+Return"/>
 <Shortcut Action="unicodeNonBreakingHyphen" KeySequence="Ctrl+Alt+-"/>
 <Shortcut Action="unicodeNonBreakingSpace" KeySequence="Ctrl+Space"/>
 <Shortcut Action="unicodePageCount" KeySequence=""/>
 <Shortcut Action="unicodePageNumber" KeySequence="Ctrl+Alt+Shift+P"/>
 <Shortcut Action="unicodeQuoteApostrophe" KeySequence=""/>
 <Shortcut Action="unicodeQuoteCJKDoubleLeft" KeySequence=""/>
 <Shortcut Action="unicodeQuoteCJKDoubleRight" KeySequence=""/>
 <Shortcut Action="unicodeQuoteCJKSingleLeft" KeySequence=""/>
 <Shortcut Action="unicodeQuoteCJKSingleRight" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleLeft" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleLeftGuillemet" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleReversed" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleRight" KeySequence=""/>
 <Shortcut Action="unicodeQuoteDoubleRightGuillemet" KeySequence=""/>
 <Shortcut Action="unicodeQuoteLowDoubleComma" KeySequence=""/>
 <Shortcut Action="unicodeQuoteLowSingleComma" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleLeft" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleLeftGuillemet" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleReversed" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleRight" KeySequence=""/>
 <Shortcut Action="unicodeQuoteSingleRightGuillemet" KeySequence=""/>
 <Shortcut Action="unicodeQuoteStraight" KeySequence=""/>
 <Shortcut Action="unicodeRegdTM" KeySequence=""/>
 <Shortcut Action="unicodeSoftHyphen" KeySequence="Ctrl+Shift+-"/>
 <Shortcut Action="unicodeSolidus" KeySequence=""/>
 <Shortcut Action="unicodeSpaceEM" KeySequence=""/>
 <Shortcut Action="unicodeSpaceEN" KeySequence=""/>
 <Shortcut Action="unicodeSpaceHair" KeySequence=""/>
 <Shortcut Action="unicodeSpaceMid" KeySequence=""/>
 <Shortcut Action="unicodeSpaceThick" KeySequence=""/>
 <Shortcut Action="unicodeSpaceThin" KeySequence=""/>
 <Shortcut Action="unicodeTM" KeySequence=""/>
 <Shortcut Action="unicodeZWJ" KeySequence=""/>
 <Shortcut Action="unicodeZWNJ" KeySequence=""/>
 <Shortcut Action="unicodeZerowidthNonBreakingSpace" KeySequence=""/>
 <Shortcut Action="unicodeZerowidthSpace" KeySequence=""/>
 <Shortcut Action="viewEditInPreview" KeySequence=""/>
 <Shortcut Action="viewFit100" KeySequence="Ctrl+1"/>
 <Shortcut Action="viewFit200" KeySequence=""/>
 <Shortcut Action="viewFit400" KeySequence=""/>
 <Shortcut Action="viewFit50" KeySequence=""/>
 <Shortcut Action="viewFit75" KeySequence=""/>
 <Shortcut Action="viewFitInWindow" KeySequence="Ctrl+0"/>
 <Shortcut Action="viewFitWidth" KeySequence=""/>
 <Shortcut Action="viewPreviewMode" KeySequence="Ctrl+Alt+P"/>
 <Shortcut Action="viewRulerMode" KeySequence=""/>
 <Shortcut Action="viewShowBaseline" KeySequence=""/>
 <Shortcut Action="viewShowBleeds" KeySequence=""/>
 <Shortcut Action="viewShowColumnBorders" KeySequence=""/>
 <Shortcut Action="viewShowContextMenu" KeySequence="Menu"/>
 <Shortcut Action="viewShowFrames" KeySequence=""/>
 <Shortcut Action="viewShowGrid" KeySequence=""/>
 <Shortcut Action="viewShowGuides" KeySequence=""/>
 <Shortcut Action="viewShowImages" KeySequence=""/>
 <Shortcut Action="viewShowLayerMarkers" KeySequence=""/>
 <Shortcut Action="viewShowMargins" KeySequence=""/>
 <Shortcut Action="viewShowRulers" KeySequence="Ctrl+Shift+R"/>
 <Shortcut Action="viewShowTextChain" KeySequence=""/>
 <Shortcut Action="viewShowTextControls" KeySequence=""/>
 <Shortcut Action="viewSnapToElements" KeySequence=""/>
 <Shortcut Action="viewSnapToGrid" KeySequence=""/>
 <Shortcut Action="viewSnapToGuides" KeySequence=""/>
 <Shortcut Action="viewToggleCM" KeySequence=""/>
 <Shortcut Action="viewToggleCMS" KeySequence=""/>
 <Shortcut Action="windowsCascade" KeySequence=""/>
 <Shortcut Action="windowsTile" KeySequence=""/>
 <DefaultColorSet Name="/usr/share/scribus/swatches/Scribus Basic"/>
 <PDF UseProfiles2="0" RGBMode="1" RotateDeg="0" UseSpotColors="1" MirrorPagesHorizontal="0" MarkLength="20" UseProfiles="0" Binding="0" Encrypt="0" Permissions="-4" Intent="0" ColorMarks="0" BleedBottom="0.000" hideMenuBar="0" UseLayers="0" PageLayout="0" MirrorPagesVertical="0" Thumbnails="0" BleedMarks="0" DisplayBookmarks="0" Bookmarks="0" Grayscale="0" PresentMode="0" Compress="1" CompressionMethod="0" Version="14" ImageProfile="" BleedRight="0.000" FontEmbedding="0" BleedLeft="0.000" DoMultiFile="0" PicRes="300" UseLpi="0" DisplayFullscreen="0" PrintProfile="" DoClip="0" InfoString="" Articles="0" RegistrationMarks="0" Intent2="0" DisplayLayers="0" Quality="0" Resolution="300" UseDocBleeds="1" DocInfoMarks="0" PassUser="" fitWindow="0" BleedTop="0.000" CropMarks="0" ImagePr="0" openAfterExport="0" SolidProfile="" EmbedPDF="0" MarkOffset="0" RecalcPic="0" hideToolBar="0" PassOwner="" DisplayThumbs="0" OpenAction=""/>
 <DefaultItemAttributes/>
 <TablesOfContents/>
 <ImageCache MaximumCacheSizeMiB="1000" MaximumCacheEntries="1000" Enabled="0" CompressionLevel="1"/>
 <ActivePageSizes Names="A3,A4,A5,A6,Letter"/>
</SCRIBUSRC>
