"plug installation manager.
call plug#begin('~/.vim/plugged')
" Utility
Plug 'majutsushi/tagbar'

"Ricing
Plug 'tomasiser/vim-code-dark'
Plug 'marko-cerovac/material.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'olimorris/onedarkpro.nvim'

" Utility
Plug 'jeetsukumaran/vim-buffergator'
Plug 'vim-airline/vim-airline'
Plug 'https://github.com/airblade/vim-gitgutter.git'
Plug 'nvim-telescope/telescope.nvim'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'nvim-telescope/telescope-ui-select.nvim'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'ggandor/leap.nvim'
Plug 'Exafunction/codeium.nvim', { 'branch': 'main' }

" Generic Programming Support
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
Plug 'Townk/vim-autoclose'
Plug 'tomtom/tcomment_vim'
Plug 'maksimr/vim-jsbeautify'
Plug 'kylechui/nvim-surround'

"Dart/Flutter
Plug 'akinsho/flutter-tools.nvim'

"Nvim lsp
Plug 'williamboman/mason.nvim'
Plug 'RishabhRD/popfix'
Plug 'RishabhRD/nvim-lsputils'
Plug 'nvim-lua/plenary.nvim'
Plug 'windwp/lsp-fastaction.nvim'
Plug 'williamboman/mason-lspconfig.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-vsnip'
Plug 'saadparwaiz1/cmp_luasnip'
Plug 'quangnguyen30192/cmp-nvim-ultisnips'

"Snippets
Plug 'Neevash/awesome-flutter-snippets'

"For vsnip users.
Plug 'hrsh7th/vim-vsnip'
Plug 'SirVer/ultisnips'
Plug 'L3MON4D3/LuaSnip'

"Arduino
Plug 'stevearc/vim-arduino'

"markdown
Plug 'jtratner/vim-flavored-markdown'
call plug#end()
