cmd bookmark ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "Bookmarks\n"
	printf "1)~/\n"
    printf "2)~/Dropbox/\n"
	printf "3)~/Dropbox/Focalpreneur/\n"
	printf "4)/run/media/mmkumr/\n"
	printf "5)/run/media/mmkumr/MyWorkspace/Projects\n"
	read ans
	case $ans in
	    '1') lf -remote "send ${id} cd ~/" ;;
        '2') lf -remote "send ${id} cd ~/Dropbox/" ;;
        '3') lf -remote "send ${id} cd ~/Dropbox/Focalpreneur/" ;;
        '4') lf -remote "send ${id} cd /run/media/mmkumr/" ;;
        '5') lf -remote "send ${id} cd /run/media/mmkumr/MyWorkspace/Projects" ;;
	esac
}}
