conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '7490c7',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=10',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[

${color2}capture screen - ${color}Prtsc
${color2}capture a area - ${color}Shift+Prtsc
${color2}toggle split direction - ${color}mod+/
${color2}show windows - ${color}mod+Shift+Tab
${color2}switch windows - ${color}mod+tab
${color2}toggle floating - ${color}mod+Shift+Space
${color2}powermenu - ${color}mod+Shift+x
${color2}default mod = ${color}<Super>

]]
