[General]
firstTime=false
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\x2\xaf\0\0\0,\0\0\x5I\0\0\x2\xca\0\0\0\0\0\x4\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff)"
geometryNomacs=@Rect(0 0 1366 768)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5V\0\0\x3\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=3
defaultJpgQuality=97
firstTime.nomacs.3=false

[Crop]
AspectRatioHorizontal=0
AspectRatioVertical=0
cropToMetadata=false
guides=1
info=true
inverted=false

[DisplaySettings]
bgColorNoMacsRGBA=4280693304
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkDialog]
saveEditDialog=true
saveEditDialog-answer=16384

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/mmkumr/Downloads
recentFiles=/home/mmkumr/Downloads/Finance projection of Ironxpert - Sheet1-1.png, /home/mmkumr/Downloads/Finance projection of Ironxpert - Sheet1/Finance projection of Ironxpert - Sheet1-1.png, /home/mmkumr/Downloads/notion.so-(9+)BusinessModelCanvas (1).jpeg, /home/mmkumr/Downloads/notion.so-(9+)BusinessModelCanvas.jpeg, /home/mmkumr/Downloads/Business_Model_Canvas.png, /home/mmkumr/Dropbox/Focalpreneur/Important documents/Address proof/IMG-20220519-WA0013.jpg, /home/mmkumr/Downloads/MyFlow/20230722_222214.jpg, /home/mmkumr/Dropbox/Focalpreneur/Important documents/Directors' docs/Laxman Uncle/Adhar.jpg, /home/mmkumr/Pictures/967547-new-best-linux-wallpapers-2560x1920-for-4k.jpg
recentFolders=/home/mmkumr/Downloads, /home/mmkumr/Downloads/Finance projection of Ironxpert - Sheet1, /home/mmkumr/Dropbox/Focalpreneur/Important documents/Address proof, /home/mmkumr/Downloads/MyFlow, /home/mmkumr/Dropbox/Focalpreneur/Important documents/Directors' docs/Laxman Uncle, /home/mmkumr/Pictures

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
