"plug installation manager.
call plug#begin('~/.vim/plugged')
"Ricing
Plug 'tomasiser/vim-code-dark'
Plug 'marko-cerovac/material.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'vim-airline/vim-airline-themes'

" Utility
Plug 'godlygeek/tabular'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'vim-airline/vim-airline'
Plug 'https://github.com/airblade/vim-gitgutter.git'
Plug 'nvim-telescope/telescope.nvim'
Plug 'kyazdani42/nvim-tree.lua'

" Generic Programming Support
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
Plug 'Townk/vim-autoclose'
Plug 'tomtom/tcomment_vim'
Plug 'maksimr/vim-jsbeautify'
Plug 'appelgriebsch/surround.nvim'
"Dart/Flutter
Plug 'dart-lang/dart-vim-plugin'
Plug 'natebosch/vim-lsc'
Plug 'natebosch/vim-lsc-dart'
Plug 'Neevash/awesome-flutter-snippets'
Plug 'akinsho/flutter-tools.nvim'
"Nvim lsp
Plug 'neovim/nvim-lspconfig'
Plug 'williamboman/nvim-lsp-installer'
Plug 'hrsh7th/nvim-compe'
Plug 'RishabhRD/popfix'
Plug 'RishabhRD/nvim-lsputils'
Plug 'L3MON4D3/LuaSnip'
Plug 'nvim-lua/plenary.nvim'
Plug 'windwp/lsp-fastaction.nvim'
"Arduino
Plug 'stevearc/vim-arduino'

"markdown
Plug 'tpope/vim-markdown'
Plug 'jtratner/vim-flavored-markdown'
call plug#end()
